# struts-starter

./: README.adoc  pom.xml
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: home.jsp  web.xml
